[gd_scene format=3 uid="uid://b4351220iuiiq"]

[ext_resource type="FontFile" uid="uid://dvi1wrspw2tfr" path="res://E1234.ttf" id="1_0e48y"]
[ext_resource type="Script" uid="uid://8703pbaipoia" path="res://Something.cs" id="1_wtcfe"]

[sub_resource type="LabelSettings" id="LabelSettings_wtcfe"]
font = ExtResource("1_0e48y")
font_size = 72
font_color = Color(1, 0, 0, 1)

[node name="Node2D" type="Node2D" unique_id=2004229578]

[node name="Label" type="Label" parent="." unique_id=1682629178]
offset_right = 1177.0
offset_bottom = 335.0
text = "AAAAAA 123"
label_settings = SubResource("LabelSettings_wtcfe")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_wtcfe")
